NUXT_MY_SERVER_TOKEN='my-server-token' # NUXT_ 前缀
NUXT_PUBLIC_MY_TOKEN='my-token'        # NUXT_PUBLIC_ 前缀

NUXT_REDIS_HOST='127.0.0.1'
NUXT_REDIS_PORT=6379

# 使用 process.env.MONGODB_URI 获取环境变量
MONGODB_URI='mongodb://root:pass@127.0.0.1:27017/'
# NUXT_MONGOOSE_URI='mongodb://root:pass@127.0.0.1:27017/'
NUXT_MONGOOSE_DEVTOOLS=true
NUXT_MONGOOSE_MODELS_DIR="models"
